<!DOCTYPE html>
<html>
	<!--
		Produced 2019
		By https://amattu.com/links/github
		Copy Alec M.
		License GNU Affero General Public License v3.0
	-->
	<head>
		<title>Oops!</title>
		<meta charset='utf-8'>
		<meta name="robots" content="noindex,nofollow">
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
		<style>
			HTML, body {
				position: relative;
				padding: 0;
				margin: 0;
				font-family: sans-serif;
				background: #f2f2f2;
				height: 100%;
			}

			.error-case {
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;
				user-select: none;
			}

			.error-info {
				position: relative;
				margin: 0px auto 20px;
				z-index: -1;
			}

			.error-info h1 {
				font-size: 236px;
				font-weight: 300;
				margin: 0px;
				color: #211b19;
				text-transform: uppercase;
				position: relative;
			}

			.error-info h2 {
				font-size: 28px;
				font-weight: 400;
				text-transform: uppercase;
				color: #3b3b3b;
				background: #fff;
				background: rgba(255,255,255,0.85);
				padding: 10px 15px;
				display: inline-block;
				position: absolute;
				bottom: 13px;
				left: 50%;
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
				white-space: nowrap;
			}

			.error-case a {
				font-weight: 700;
				text-decoration: none;
				color: #fff;
				text-transform: uppercase;
				padding: 13px 23px;
				background: #e67e22;
				border: 2px solid #e67e22;
				font-size: 26px;
				-webkit-transition: 0.2s all;
				transition: 0.2s all;
			}

			.error-case a:hover {
				background: #fff;
				color: #e67e22;
			}
		</style>
	</head>
	<body>
		<div class='error-case'>
			<div class='error-info'>
				<h1>Oops!</h1>
				<h2>404 - That page was not found</h2>
			</div>
			<a href='/'>Go Back</a>
		</div>
	</body>
</html>
