<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
	<!--
		Produced 2021
		By https://amattu.com/links/github
		Copy Alec M.
		License GNU Affero General Public License v3.0
	-->
	<head>
		<!-- Title, Meta, Etc -->
		<title>Oops!</title>
		<meta charset='utf-8'>
		<meta name="robots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			body {
				-webkit-font-smoothing: antialiased;
				-webkit-text-size-adjust: none;
				width: 100% !important;
				height: 100%;
				line-height: 1.6em;
				background-color: #f2f2f2;
				user-select: none;
			}

			img {
				max-width: 100%;
			}

			@media only screen and (max-width: 640px) {
				body { padding: 0 !important; }
				h1, h2, h3, h4 { font-weight: 800 !important; margin: 20px 0 5px !important; }
				h1 { font-size: 22px !important; }
				h2 { font-size: 18px !important; }
				h3 { font-size: 16px !important; }
				.container { padding: 0 !important; width: 100% !important; }
				.content { padding: 0 !important; }
				.content-wrap { padding: 10px !important; }
			}
		</style>
	</head>
	<body style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f2f2f2; margin: 0;" bgcolor="#f2f2f2">
		<table style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f2f2f2; margin: 0;" bgcolor="#f2f2f2"><tr style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
				<td class="container" width="600" style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">
					<div class="content" style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
						<table width="100%" cellpadding="0" cellspacing="0" style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 6px; background-color: #fff; margin: 0; border: 1px solid rgba(0, 0, 0, 0.1);" bgcolor="#fff">
							<tr style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
								<td style="font-family: sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; color: #fff; font-weight: 500; text-align: center; border-radius: 6px 6px 0 0; background-color: #e67e22; margin: 0; padding: 20px;" align="center" bgcolor="#e67e22" valign="top">
									{{title}}
								</td>
							</tr>
							<tr style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
								<td class="content-wrap" style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0" style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
										<tr style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
											<td class="content-block" style="font-family: sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
												{{message}}
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
